description "Dummy DBus Session Bus"
author "Xiao-Long Chen <chenxiaolong@cxl.epac.to>"

start on starting xsession-init

# We already have a session bus, so why start another? ;)
task
exec echo "DBus Dummy Task"
